# ztoany-snowflakeid-java

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/ztoany/infra/id/snowflake/: SnowflakeIdImpl.java
