import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'java-library'
    id "com.vanniktech.maven.publish" version "0.29.0"
}

group 'io.github.ztoany.infra'
version '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

test {
    useJUnitPlatform()
}


java {
    withSourcesJar()
    //withJavadocJar()
}

mavenPublishing {
    pom {
        name = 'ztoany-snowflakeid-java'
        description = 'An implementation of twitter snowflake id'
        url = 'https://github.com/ztoany/ztoany-snowflakeid-java'
        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
        developers {
            developer {
                id = 'ztoany'
                name = 'ztoany'
                email = 'marvin.m.huang@outlook.com'
            }
        }
        scm {
            connection = 'scm:git:git://github.com/ztoany/ztoany-snowflakeid-java.git'
            developerConnection = 'scm:git:ssh://github.com:ztoany/ztoany-snowflakeid-java.git'
            url = 'https://github.com/ztoany/ztoany-snowflakeid-java/'
        }
    }

    // or when publishing to https://central.sonatype.com/
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)

    signAllPublications()
}

