import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'java-library'
    id "com.vanniktech.maven.publish" version "0.25.3"
}

group 'io.github.ztoany.infra'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}


java {
    withSourcesJar()
    //withJavadocJar()
}

mavenPublishing {
    pom {
        name = 'ztoany-snowflakeid-java'
        description = 'An implementation of twitter snowflake id'
        url = 'https://github.com/ztoany/ztoany-snowflakeid-java'
        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
        developers {
            developer {
                id = 'ztoany'
                name = 'ztoany'
                email = 'marvin.m.huang@outlook.com'
            }
        }
        scm {
            connection = 'scm:git:git://github.com/ztoany/ztoany-snowflakeid-java.git'
            developerConnection = 'scm:git:ssh://github.com:ztoany/ztoany-snowflakeid-java.git'
            url = 'https://github.com/ztoany/ztoany-snowflakeid-java/'
        }
    }

    // publishToMavenCentral(SonatypeHost.DEFAULT)
    // or when publishing to https://s01.oss.sonatype.org
    publishToMavenCentral(SonatypeHost.S01)

    signAllPublications()
}

